# this is not actual env file replace follow by your env's
# Create an .env file

# -----------------------------------------------------------------------------------

# MONGODB_URL=your mongodb url string ex:mongodb+srv://user:mongomango/
# SECRET_KEY=myserversecretkey
# PORT=3001
